[gd_scene load_steps=3 format=3 uid="uid://cl55bhivyp3mc"]

[ext_resource type="Script" path="res://scripts/gameplay.gd" id="1_mjeou"]
[ext_resource type="AudioStream" uid="uid://bbyulk0ktyltn" path="res://assets/sounds/rpg-text-speech-sound-131477.mp3" id="2_yarha"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mjeou")

[node name="background" type="Sprite2D" parent="."]
z_index = -100

[node name="speechspeaker" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yarha")
