[gd_scene load_steps=6 format=3 uid="uid://v4vlaakc6cu"]

[ext_resource type="Script" path="res://scripts/settings.gd" id="1_5kyid"]
[ext_resource type="Script" path="res://scripts/Music sound.gd" id="1_7vxxj"]
[ext_resource type="Texture2D" uid="uid://di31xd82vj6ao" path="res://assets/sprites/black_square.png" id="2_ytpmo"]
[ext_resource type="FontFile" uid="uid://d00q6j0xfwujl" path="res://assets/fonts/ariblk.ttf" id="4_remkw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1t7q0"]

[node name="settings" type="Node2D"]
process_mode = 3
z_index = 101
script = ExtResource("1_5kyid")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(597.5, 294.5)
scale = Vector2(1.25875, 0.77125)
texture = ExtResource("2_ytpmo")

[node name="Music sound" type="HSlider" parent="."]
offset_left = 343.0
offset_top = 187.0
offset_right = 831.0
offset_bottom = 263.0
tooltip_text = "Music sound"
max_value = 70.0
script = ExtResource("1_7vxxj")

[node name="General sounds" type="HSlider" parent="."]
offset_left = 342.0
offset_top = 320.0
offset_right = 836.0
offset_bottom = 429.0
max_value = 90.0
script = ExtResource("1_7vxxj")

[node name="labelmusic" type="Label" parent="."]
offset_left = 368.0
offset_top = 161.0
offset_right = 800.0
offset_bottom = 210.0
theme_override_font_sizes/font_size = 35
text = "MUSIC"
horizontal_alignment = 1

[node name="labelsounds" type="Label" parent="."]
offset_left = 366.0
offset_top = 309.0
offset_right = 798.0
offset_bottom = 358.0
theme_override_font_sizes/font_size = 35
text = "SFX"
horizontal_alignment = 1

[node name="quit_button" type="Button" parent="."]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
offset_left = 339.0
offset_top = 404.0
offset_right = 466.0
offset_bottom = 454.0
theme_override_fonts/font = ExtResource("4_remkw")
theme_override_font_sizes/font_size = 25
text = "quit"

[node name="resume" type="Button" parent="."]
modulate = Color(0, 1, 0, 1)
self_modulate = Color(0, 1, 0, 1)
offset_left = 721.0
offset_top = 406.0
offset_right = 840.0
offset_bottom = 455.0
theme_override_fonts/font = ExtResource("4_remkw")
theme_override_font_sizes/font_size = 25
text = "resume
"

[node name="CheckBox" type="CheckBox" parent="."]
offset_left = 465.0
offset_top = 397.0
offset_right = 489.0
offset_bottom = 421.0
scale = Vector2(3, 3)
theme_override_styles/focus = SubResource("StyleBoxEmpty_1t7q0")
button_pressed = true

[node name="Label" type="Label" parent="."]
offset_left = 540.0
offset_top = 412.0
offset_right = 694.0
offset_bottom = 457.0
theme_override_font_sizes/font_size = 25
text = "Voice lines"

[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="resume" to="." method="_on_resume_pressed"]
[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
