[gd_scene format=3 uid="uid://v4vlaakc6cu"]

[node name="settings" type="Node2D"]

[node name="Music sound" type="HSlider" parent="."]
offset_left = 343.0
offset_top = 187.0
offset_right = 831.0
offset_bottom = 263.0
tooltip_text = "Music sound"

[node name="General sounds" type="HSlider" parent="."]
offset_left = 342.0
offset_top = 320.0
offset_right = 836.0
offset_bottom = 429.0

[node name="labelmusic" type="Label" parent="."]
offset_left = 368.0
offset_top = 161.0
offset_right = 800.0
offset_bottom = 202.0
theme_override_font_sizes/font_size = 35
text = "MUSIC"
horizontal_alignment = 1

[node name="labelsounds" type="Label" parent="."]
offset_left = 378.0
offset_top = 308.0
offset_right = 810.0
offset_bottom = 357.0
theme_override_font_sizes/font_size = 35
text = "General sounds"
horizontal_alignment = 1
