[gd_scene load_steps=16 format=3 uid="uid://cp5yotfr0sckg"]

[ext_resource type="Script" path="res://scenes/singing_minigame.gd" id="1_ewhto"]
[ext_resource type="PackedScene" uid="uid://dx3ncnv2oxm4h" path="res://scenes/sing_button.tscn" id="1_f3sbk"]
[ext_resource type="Texture2D" uid="uid://bmujw2l7he4qc" path="res://assets/sprites/white_square.jpg" id="2_ivcla"]
[ext_resource type="Script" path="res://scenes/Completion.gd" id="3_rm47v"]
[ext_resource type="AudioStream" uid="uid://doliba6xku358" path="res://assets/sounds/sound effects/wrong.mp3" id="4_7foj0"]
[ext_resource type="Script" path="res://scripts/childspeakers.gd" id="6_n2ohl"]
[ext_resource type="AudioStream" uid="uid://cxihsc3tysml8" path="res://assets/sounds/sound effects/La.mp3" id="7_ulsy2"]

[sub_resource type="InputEventAction" id="InputEventAction_omou6"]
action = &"up"

[sub_resource type="Shortcut" id="Shortcut_rbqdo"]
events = [SubResource("InputEventAction_omou6")]

[sub_resource type="InputEventAction" id="InputEventAction_v64i4"]
action = &"left"

[sub_resource type="Shortcut" id="Shortcut_o77v7"]
events = [SubResource("InputEventAction_v64i4")]

[sub_resource type="InputEventAction" id="InputEventAction_2nw63"]
action = &"right"

[sub_resource type="Shortcut" id="Shortcut_wb7kb"]
events = [SubResource("InputEventAction_2nw63")]

[sub_resource type="InputEventAction" id="InputEventAction_cekl5"]
action = &"down"

[sub_resource type="Shortcut" id="Shortcut_d366m"]
events = [SubResource("InputEventAction_cekl5")]

[node name="singing minigame" type="Node2D"]
process_mode = 3
z_index = 99
position = Vector2(53, 2)
script = ExtResource("1_ewhto")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
process_mode = 3
offset_left = 92.0
offset_top = 35.0
offset_right = 132.0
offset_bottom = 75.0
scale = Vector2(0.2, 0.2)

[node name="sing_button" parent="VBoxContainer" instance=ExtResource("1_f3sbk")]
layout_mode = 2
shortcut = SubResource("Shortcut_rbqdo")
shortcut_button = "↑"

[node name="sing_button2" parent="VBoxContainer" instance=ExtResource("1_f3sbk")]
layout_mode = 2
shortcut = SubResource("Shortcut_o77v7")
shortcut_button = "←"

[node name="sing_button3" parent="VBoxContainer" instance=ExtResource("1_f3sbk")]
layout_mode = 2
shortcut = SubResource("Shortcut_wb7kb")
shortcut_button = "→"

[node name="sing_button4" parent="VBoxContainer" instance=ExtResource("1_f3sbk")]
layout_mode = 2
shortcut = SubResource("Shortcut_d366m")
shortcut_button = "↓"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(538, 321.5)
scale = Vector2(1.222, 0.691)
texture = ExtResource("2_ivcla")

[node name="Completion" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 532.0
offset_top = 574.0
offset_right = 572.0
offset_bottom = 597.0
scale = Vector2(3, 3)
text = "%"
script = ExtResource("3_rm47v")

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7foj0")
script = ExtResource("6_n2ohl")
inherit_from = "../../speechspeaker"

[node name="audio_good_hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ulsy2")
script = ExtResource("6_n2ohl")
inherit_from = "../../speechspeaker"

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
